<html>
	<head>
	<meta name="viewport">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			.btn{
				background-color: Gray; /* Blue background */
				border-radius: 100%;
				position: absolute;
				bottom: 70px;
				
				border: none; /* Remove borders */
				color: white; /* White text */
				height: 200px;
				width: 200px;
				font-size: 70px; /* Set a font size */
				cursor: pointer; /* Mouse pointer on hover */
			}

			.btn:hover {
				background-color: DimGray;
			}
			
			.Insta{
				right: 2%;
			}
			
			.Face {
				right: 27%;
			}
			
			.Snap {
				left: 27%;
			}
		
			.Git {
				left: 2%;
			}
			
			.MitchQuote{
				font-family: "Times New Roman", Times, sans-serif;
				letter-spacing: 5px;
				color:black;
				font-size: 54px;
				position:absolute;
				top: 70px;
				left: 25px;
			}

			.AboutHeader{
				font-family: Arial, sans-serif;
				letter-spacing: 3px;
				color:black;
				font-size: 50px;
				position:absolute;
				top: 240px;
				left: 30px;
			}
			
			.About{
				font-family: Arial, sans-serif;
				letter-spacing: 2px;
				color:black;
				font-size: 40px;
				position:absolute;
				top: 310px;
				left: 30px;
			}
			
			body {
				background-image: url("mobileBack.png");
				background-repeat: no-repeat;
				background-height: 100%;
				background-width: 100%;
				background-color: #cccccc;
				background-size: 100% 100%;
			}
		</style>
	</head>
<body>
	<canvas id="canvas" width="0" height="0"></canvas>
	<img src="mitchprof.PNG" style=" position:absolute; width:200px; height:200px; border-radius:50%; top:80px; right:40px; border:3px solid red;"></img>
	<form>
		<button formaction = "https://www.instagram.com/mitchw1tt/" class="btn Insta"><i class="fa fa-instagram"></i></button>
		<button formaction = "https://www.facebook.com/mitchell.witt.12" class="btn Face"><i class="fa fa-facebook"><a href = "https://www.youtube.com" ></a></i></button>
		<button formaction = "https://www.snapchat.com/add/mitchsmorin" class="btn Snap"><i class="fa fa-snapchat"></i></button>
		<button formaction = "https://github.com/DaedalusMinor" class="btn Git"><i class="fa fa-github"></i></button>
	</form>
	<div class="AboutHeader"><u>About</u></div>
	<div class="About">Hi, I'm Mitchell Witt.  This is my website where I link my social media and other projects such as my games.  Hopefully this website will constantly change, as will my interests, so take it for what it's worth.</div>
	<div class="MitchQuote">"Lemniscates look cool."<br> - Mitchell Witt</br></div>
</body>
</html>