<html>
	<head>
	<title>Picture Gallery</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		
			.rectangle{
				height: 100%;
				width: 420px;
				background-color: #555;
				color: white;
				font-style: white;
				font-size: 20px;
				font-family: Arial, sans-serif;
			}
			
			body {
				background-image: url("pics/white-right.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #cccccc;
				height:window.innerHeight;
				width:window.innerWidth;
			}
			.block {
				background-color: Black; 
				position: absolute;
				border: none; /* Remove borders */
				color: white; /* White text */
				height: 55px;
				width: 200px;
				font-size: 17px; /* Set a font size */
				cursor: pointer; /* Mouse pointer on hover */
				letter-spacing: 2px;

				font-family: Arial, sans-serif;
			}
			
			.image{
				position:absolute; 
				width:200px; 
				height:120px; 
			}
			
			.toprowimg{
				top: 70px;
			}

			.toprowbutton{
				top:200px;
			}
			
			.middlerowimg{
				top: 270px;
			}
			
			.middlerowbutton{
				top:400px;
			}
			
			.bottomrowimg{
				top:470px;
			}
			
			.bottomrowbutton{
				top: 600px;
			}
			
			.block:hover {
				background-color: DimGray;
			}
			
			.whiteimg{
				border: 2px solid #ddd;
			}
			.about{
				margin-left: 20px;
				margin-right:10px;
			}

		</style>
	</head>
<body>
	<canvas id="canvas" width="0" height="0"></canvas>
	<img src="mitchprof.PNG" style="position:absolute; width:95px; height:95px; border-radius:50%; top:20px; left:300px; border:3px solid blue;"></img>
	<div style="position:absolute; left:140px; top: 70px; color: white; font-style: white; font-size: 35px; font-family: 'Times New Roman', Times, sans-serif;">
		About
	</div>
	<div class = "rectangle">
	
		<div class = "about">
		<br><br></br></br>These are just some drawings that I've made through JavaScript, the code should viewable on my GitHub.  These are all just graphs of polar functions, which I think look cool
		and have good mathematical meaning.  The cardioid, for instance, is made simply by having one circle roll around another, and tracing a specific point on the outer circle.  
		They're also formed by time table circles and the mandelbrot set.  And I just think that the lemniscate should
		be saved from the wrists of 22-year-old white women.  All of these were a challenge, because I had to use the Cartesian Coordinate system (x and y), instead of  a 
		polar coordinate system (radius and angle).  So yeah, use them as backgrounds or something.
		</div>
		
	</div>
	<form><button formaction = "../index.html" style="
				background-color: #555;
				border-radius: 100%;
				position: absolute;
				top: 15px;
				left: 20px;
				
				border: 5px solid white;  
				color: white; 
				height: 55px;
				width: 55px;
				font-size: 35px; 
				cursor: pointer; "><i class="fa fa-arrow-left"></i></button></form>
	<img class="image toprowimg" style = "left: 440px;" src = "pics/analemma-black.png"></img>
	<a href = "pics/analemma-black.png" download> <button class="block toprowbutton" type="submit" style="left:440px;">Analemna-Black</button></a>
	<img class="image toprowimg whiteimg" style = "left: 660px;" src = "pics/analemma-white.png"></img>
	<a href = "pics/analemma-white.png" download> <button class="block toprowbutton" type="submit" style="left:660px;">Analemna-White</button></a>
	<img class="image toprowimg" style = "left: 880px;" src = "pics/lemniscate-black.png"></img>
	<a href = "pics/lemniscate-black.png" download> <button class="block toprowbutton" type="submit" style="left:880px;">Lemniscate-Black</button></a>
	<img class="image toprowimg whiteimg" style = "left: 1100px;" src = "pics/lemniscate-white.png"></img>
	<a href = "pics/lemniscate-white.png" download> <button class="block toprowbutton" type="submit" style="left:1100px;">Lemniscate-White</button></a>
	
	
	<img class="image middlerowimg" style = "left: 440px;" src = "pics/cardioid-right-black.png"></img>
	<a href = "pics/cardioid-right-black.png" download> <button class="block middlerowbutton" type="submit" style="left:440px;">Cardioid1-Black</button></a>
	<img class="image middlerowimg whiteimg" style = "left: 660px;" src = "pics/cardioid-right-white.png"></img>
	<a href = "pics/cardioid-right-white.png" download> <button class="block middlerowbutton" type="submit" style="left:660px;">Cardioid1-White</button></a>
	<img class="image middlerowimg" style = "left: 880px;" src = "pics/cardioid-black.png"></img>
	<a href = "pics/cardioid-black.png" download> <button class="block middlerowbutton" type="submit" style="left:880px;">Cardioid2-Black</button></a>
	<img class="image middlerowimg whiteimg" style = "left: 1100;" src = "pics/cardioid-white.png"></img>
	<a href = "pics/cardioid-white.png" download> <button class="block middlerowbutton" type="submit" style="left:1100px;">Cardioid2-White</button></a>

	
	<img class="image bottomrowimg whiteimg" style = "left: 440px;" src = "pics/white-right.png"></img>
	<a href = "pics/white-right.png" download> <button class="block bottomrowbutton" type="submit" style="left:440px;">Lemniscate-Right</button></a>
	<img class="image bottomrowimg" style = "left: 660px;" src = "pics/lemniscateHorizontal.png"></img>
	<a href = "pics/lemniscateHorizontal.png" download> <button class="block bottomrowbutton" type="submit" style="left:660px;">Failed-Logo</button></a>
	<img class="image bottomrowimg" style = "left: 880px;" src = "pics/phoneLemniscate.png"></img>
	<a href = "pics/phoneLemniscate.png" download> <button class="block bottomrowbutton" type="submit" style="left:880px;">Lemni-Phone-Back</button></a>
	<img class="image bottomrowimg" style = "left: 1100px;" src = "pics/lemniscate-background.png"></img>
	<a href = "pics/lemniscate-right.png" download> <button class="block bottomrowbutton" type="submit" style="left:1100px;">Lemniscate-Desktop</button></a>
	

</body>
</html>