<html>
	<head>
	<title>Math Stuff</title>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body {
				background-image: url("pics/lemniInver.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #cccccc;
				height:window.innerHeight;
				width:window.innerWidth;
			}

			.btn {
				background-color: Black;
				position: absolute;
				border: none; /* Remove borders */
				color: white; /* White text */
				height: 45px;
				width: 200px;
				font-size: 25px; /* Set a font size */
				cursor: pointer; /* Mouse pointer on hover */
				letter-spacing: 3px;
				font-family: Arial, sans-serif;
			}

			.btn:hover {
				background-color: DimGray;
			}

      #backbutton {
      	background-color: white;
      	border-radius: 100%;
      	border: 5px solid white;
      	color: black;
      	height: 50px;
      	width: 50px;
      	position: relative;
      	top: 275px;
      	left: 90px;
      	font-size: 50px;
      	cursor: pointer;
      	float: left;
      	display: block;
      }

      #backbutton:hover {
      	color: orange;
      }

      ul {
        list-style-type: none;
        display: block;
        margin-left: 0;
        margin-right: 0;
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 20px;
      }

      .displayblock{
        width: 200px;
        margin: 0 auto;
      }

      .displayblock button{
        background-color: Black;
        border: none; /* Remove borders */
        color: white; /* White text */
        display: block;
        font-size: 25px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        letter-spacing: 3px;
        font-family: Arial, sans-serif;
        margin-top: 20px;
        height: 45px;
      }

		</style>
	</head>
<body>
    <div style = "height: 40%;">
    </div>
    <div class="displayblock">
      <form>
          <button formaction = "lemniscate.html" class="displayblock button">Polar Graphs</button>
          <button formaction = "bfs.html" class="displayblock button">Path-finding</button>
        </form>
    </div>
</body>
</html>
